# ShopLine

Server/: Program.cs  Server.csproj  Server.sln  appsettings.json
Server/Model/: CarrinhoModel.cs  CategoriaModel.cs  EnderecoModel.cs  HistoricoPrecoModel.cs  ItemCarrinhoModel.cs  ItemPedidoModel.cs  MarcaModel.cs  ObjetoModel.cs  PagamentoModel.cs  PedidoModel.cs  PessoaModel.cs  StatusPedidoModel.cs  TipoModel.cs
Server/Properties/: launchSettings.json
Server/data/: ShopLineDbContext.cs
